{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<p>To authorize access needed by Earth Engine, open the following\n",
       "        URL in a web browser and follow the instructions:</p>\n",
       "        <p><a href=https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=1wcoWD5WaLdaVRUDqmSPpDGG0RDHE8emYEpOgE-tdXk&tc=2K9I5xXjKaxeEGMHUoHcMzJGsYKAEKOT2a_SOoE5Av8&cc=1Jw0vDOmQzRw5HqO46sqdBHLnFAHowRBVYJinXsq2y8>https://code.earthengine.google.com/client-auth?scopes=https%3A//www.googleapis.com/auth/earthengine%20https%3A//www.googleapis.com/auth/devstorage.full_control&request_id=1wcoWD5WaLdaVRUDqmSPpDGG0RDHE8emYEpOgE-tdXk&tc=2K9I5xXjKaxeEGMHUoHcMzJGsYKAEKOT2a_SOoE5Av8&cc=1Jw0vDOmQzRw5HqO46sqdBHLnFAHowRBVYJinXsq2y8</a></p>\n",
       "        <p>The authorization workflow will generate a code, which you should paste in the box below.</p>\n",
       "        "
      ],
      "text/plain": [
       "<IPython.core.display.HTML object>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "\n",
      "Successfully saved authorization token.\n"
     ]
    },
    {
     "ename": "EEException",
     "evalue": "Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/data.py:352\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    351\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 352\u001b[0m   \u001b[39mreturn\u001b[39;00m call\u001b[39m.\u001b[39;49mexecute(num_retries\u001b[39m=\u001b[39;49mnum_retries)\n\u001b[1;32m    353\u001b[0m \u001b[39mexcept\u001b[39;00m googleapiclient\u001b[39m.\u001b[39merrors\u001b[39m.\u001b[39mHttpError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/googleapiclient/_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    129\u001b[0m         logger\u001b[39m.\u001b[39mwarning(message)\n\u001b[0;32m--> 130\u001b[0m \u001b[39mreturn\u001b[39;00m wrapped(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/googleapiclient/http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[0;34m(self, http, num_retries)\u001b[0m\n\u001b[1;32m    937\u001b[0m \u001b[39mif\u001b[39;00m resp\u001b[39m.\u001b[39mstatus \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39m300\u001b[39m:\n\u001b[0;32m--> 938\u001b[0m     \u001b[39mraise\u001b[39;00m HttpError(resp, content, uri\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39muri)\n\u001b[1;32m    939\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[0;31mHttpError\u001b[0m: <HttpError 403 when requesting https://earthengine.googleapis.com/v1/projects/earthengine-legacy/algorithms?prettyPrint=false&alt=json returned \"Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access\". Details: \"Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEEException\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[7], line 4\u001b[0m\n\u001b[1;32m      2\u001b[0m \u001b[39mimport\u001b[39;00m \u001b[39mee\u001b[39;00m\n\u001b[1;32m      3\u001b[0m ee\u001b[39m.\u001b[39mAuthenticate()\n\u001b[0;32m----> 4\u001b[0m ee\u001b[39m.\u001b[39;49mInitialize()\n\u001b[1;32m      5\u001b[0m \u001b[39m\"\u001b[39m\u001b[39m4/1AfJohXnVqvdugrgaIwj8axNFFWoAs_5o4IhN3RGVTYmFUQWqmBprzckBKQM\u001b[39m\u001b[39m\"\u001b[39m\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/__init__.py:142\u001b[0m, in \u001b[0;36mInitialize\u001b[0;34m(credentials, opt_url, cloud_api_key, http_transport, project)\u001b[0m\n\u001b[1;32m    132\u001b[0m data\u001b[39m.\u001b[39minitialize(\n\u001b[1;32m    133\u001b[0m     credentials\u001b[39m=\u001b[39mcredentials,\n\u001b[1;32m    134\u001b[0m     api_base_url\u001b[39m=\u001b[39m(opt_url \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m/api\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m opt_url \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    138\u001b[0m     project\u001b[39m=\u001b[39mproject,\n\u001b[1;32m    139\u001b[0m     http_transport\u001b[39m=\u001b[39mhttp_transport)\n\u001b[1;32m    141\u001b[0m \u001b[39m# Initialize the dynamically loaded functions on the objects that want them.\u001b[39;00m\n\u001b[0;32m--> 142\u001b[0m ApiFunction\u001b[39m.\u001b[39;49minitialize()\n\u001b[1;32m    143\u001b[0m Collection\u001b[39m.\u001b[39minitialize()\n\u001b[1;32m    144\u001b[0m Date\u001b[39m.\u001b[39minitialize()\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/apifunction.py:160\u001b[0m, in \u001b[0;36mApiFunction.initialize\u001b[0;34m(cls)\u001b[0m\n\u001b[1;32m    158\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Initializes the list of signatures from the Earth Engine front-end.\"\"\"\u001b[39;00m\n\u001b[1;32m    159\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_api:\n\u001b[0;32m--> 160\u001b[0m   signatures \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39;49mgetAlgorithms()\n\u001b[1;32m    161\u001b[0m   api \u001b[39m=\u001b[39m {}\n\u001b[1;32m    162\u001b[0m   \u001b[39mfor\u001b[39;00m name, sig \u001b[39min\u001b[39;00m signatures\u001b[39m.\u001b[39mitems():\n\u001b[1;32m    163\u001b[0m     \u001b[39m# Strip type parameters.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/data.py:1338\u001b[0m, in \u001b[0;36mgetAlgorithms\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1333\u001b[0m     \u001b[39mprint\u001b[39m(\n\u001b[1;32m   1334\u001b[0m         \u001b[39m'\u001b[39m\u001b[39m*** Earth Engine ***\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m   1335\u001b[0m         response[_INIT_MESSAGE_HEADER],\n\u001b[1;32m   1336\u001b[0m         file\u001b[39m=\u001b[39msys\u001b[39m.\u001b[39mstderr)\n\u001b[1;32m   1337\u001b[0m call\u001b[39m.\u001b[39madd_response_callback(inspect)\n\u001b[0;32m-> 1338\u001b[0m \u001b[39mreturn\u001b[39;00m _cloud_api_utils\u001b[39m.\u001b[39mconvert_algorithms(_execute_cloud_call(call))\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/data.py:354\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    352\u001b[0m   \u001b[39mreturn\u001b[39;00m call\u001b[39m.\u001b[39mexecute(num_retries\u001b[39m=\u001b[39mnum_retries)\n\u001b[1;32m    353\u001b[0m \u001b[39mexcept\u001b[39;00m googleapiclient\u001b[39m.\u001b[39merrors\u001b[39m.\u001b[39mHttpError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 354\u001b[0m   \u001b[39mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "\u001b[0;31mEEException\u001b[0m: Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import ee # Earth Engine API\n",
    "ee.Authenticate()\n",
    "ee.Initialize()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [
    {
     "data": {
      "text/html": [
       "<div>\n",
       "<style scoped>\n",
       "    .dataframe tbody tr th:only-of-type {\n",
       "        vertical-align: middle;\n",
       "    }\n",
       "\n",
       "    .dataframe tbody tr th {\n",
       "        vertical-align: top;\n",
       "    }\n",
       "\n",
       "    .dataframe thead th {\n",
       "        text-align: right;\n",
       "    }\n",
       "</style>\n",
       "<table border=\"1\" class=\"dataframe\">\n",
       "  <thead>\n",
       "    <tr style=\"text-align: right;\">\n",
       "      <th></th>\n",
       "      <th>X</th>\n",
       "      <th>Y</th>\n",
       "      <th>OBJECTID</th>\n",
       "      <th>ACCIDENT_NO</th>\n",
       "      <th>ABS_CODE</th>\n",
       "      <th>ACCIDENT_STATUS</th>\n",
       "      <th>ACCIDENT_DATE</th>\n",
       "      <th>ACCIDENT_TIME</th>\n",
       "      <th>ALCOHOLTIME</th>\n",
       "      <th>ACCIDENT_TYPE</th>\n",
       "      <th>...</th>\n",
       "      <th>LGA_NAME_ALL</th>\n",
       "      <th>REGION_NAME_ALL</th>\n",
       "      <th>SRNS</th>\n",
       "      <th>SRNS_ALL</th>\n",
       "      <th>RMA</th>\n",
       "      <th>RMA_ALL</th>\n",
       "      <th>DIVIDED</th>\n",
       "      <th>DIVIDED_ALL</th>\n",
       "      <th>STAT_DIV_NAME</th>\n",
       "      <th>predicted_environmental_cluster</th>\n",
       "    </tr>\n",
       "  </thead>\n",
       "  <tbody>\n",
       "    <tr>\n",
       "      <th>0</th>\n",
       "      <td>2444652.517</td>\n",
       "      <td>2369157.816</td>\n",
       "      <td>1</td>\n",
       "      <td>T20150013818</td>\n",
       "      <td>ABS to receive accident</td>\n",
       "      <td>Finished</td>\n",
       "      <td>2015-07-01 00:00:00+00:00</td>\n",
       "      <td>1899/12/30 05:15:00+00</td>\n",
       "      <td>Yes</td>\n",
       "      <td>Collision with a fixed object</td>\n",
       "      <td>...</td>\n",
       "      <td>GEELONG</td>\n",
       "      <td>SOUTH WESTERN REGION</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>Undivided</td>\n",
       "      <td>Undivided</td>\n",
       "      <td>Country</td>\n",
       "      <td>39</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>1</th>\n",
       "      <td>2507053.522</td>\n",
       "      <td>2427188.691</td>\n",
       "      <td>2</td>\n",
       "      <td>T20150013844</td>\n",
       "      <td>ABS to receive accident</td>\n",
       "      <td>Finished</td>\n",
       "      <td>2015-07-01 00:00:00+00:00</td>\n",
       "      <td>1899/12/30 11:30:00+00</td>\n",
       "      <td>No</td>\n",
       "      <td>Collision with a fixed object</td>\n",
       "      <td>...</td>\n",
       "      <td>WHITTLESEA</td>\n",
       "      <td>METROPOLITAN NORTH WEST REGION</td>\n",
       "      <td>C</td>\n",
       "      <td>C</td>\n",
       "      <td>Arterial Other</td>\n",
       "      <td>Arterial Other,Local Road</td>\n",
       "      <td>Divided</td>\n",
       "      <td>Undivided,Divided</td>\n",
       "      <td>Metro</td>\n",
       "      <td>56</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>2</th>\n",
       "      <td>2490706.473</td>\n",
       "      <td>2409439.682</td>\n",
       "      <td>3</td>\n",
       "      <td>T20150013854</td>\n",
       "      <td>ABS to receive accident</td>\n",
       "      <td>Finished</td>\n",
       "      <td>2015-07-01 00:00:00+00:00</td>\n",
       "      <td>1899/12/30 13:40:00+00</td>\n",
       "      <td>No</td>\n",
       "      <td>Collision with vehicle</td>\n",
       "      <td>...</td>\n",
       "      <td>MARIBYRNONG</td>\n",
       "      <td>METROPOLITAN NORTH WEST REGION</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>Local Road</td>\n",
       "      <td>Undivided</td>\n",
       "      <td>Undivided</td>\n",
       "      <td>Metro</td>\n",
       "      <td>87</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>3</th>\n",
       "      <td>2524370.961</td>\n",
       "      <td>2379929.797</td>\n",
       "      <td>4</td>\n",
       "      <td>T20150013897</td>\n",
       "      <td>Non ABS accident</td>\n",
       "      <td>Finished</td>\n",
       "      <td>2015-07-02 00:00:00+00:00</td>\n",
       "      <td>1899/12/30 10:31:00+00</td>\n",
       "      <td>No</td>\n",
       "      <td>Struck Pedestrian</td>\n",
       "      <td>...</td>\n",
       "      <td>CASEY</td>\n",
       "      <td>METROPOLITAN SOUTH EAST REGION</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>NaN</td>\n",
       "      <td>Metro</td>\n",
       "      <td>46</td>\n",
       "    </tr>\n",
       "    <tr>\n",
       "      <th>4</th>\n",
       "      <td>2346439.879</td>\n",
       "      <td>2385852.164</td>\n",
       "      <td>5</td>\n",
       "      <td>T20150013907</td>\n",
       "      <td>ABS to receive accident</td>\n",
       "      <td>Finished</td>\n",
       "      <td>2015-07-02 00:00:00+00:00</td>\n",
       "      <td>1899/12/30 10:25:00+00</td>\n",
       "      <td>No</td>\n",
       "      <td>Vehicle overturned (no collision)</td>\n",
       "      <td>...</td>\n",
       "      <td>CORANGAMITE</td>\n",
       "      <td>SOUTH WESTERN REGION</td>\n",
       "      <td>C</td>\n",
       "      <td>C</td>\n",
       "      <td>Arterial Other</td>\n",
       "      <td>Arterial Other</td>\n",
       "      <td>Undivided</td>\n",
       "      <td>Undivided</td>\n",
       "      <td>Country</td>\n",
       "      <td>123</td>\n",
       "    </tr>\n",
       "  </tbody>\n",
       "</table>\n",
       "<p>5 rows × 66 columns</p>\n",
       "</div>"
      ],
      "text/plain": [
       "             X            Y  OBJECTID   ACCIDENT_NO                 ABS_CODE  \\\n",
       "0  2444652.517  2369157.816         1  T20150013818  ABS to receive accident   \n",
       "1  2507053.522  2427188.691         2  T20150013844  ABS to receive accident   \n",
       "2  2490706.473  2409439.682         3  T20150013854  ABS to receive accident   \n",
       "3  2524370.961  2379929.797         4  T20150013897         Non ABS accident   \n",
       "4  2346439.879  2385852.164         5  T20150013907  ABS to receive accident   \n",
       "\n",
       "  ACCIDENT_STATUS              ACCIDENT_DATE           ACCIDENT_TIME  \\\n",
       "0        Finished  2015-07-01 00:00:00+00:00  1899/12/30 05:15:00+00   \n",
       "1        Finished  2015-07-01 00:00:00+00:00  1899/12/30 11:30:00+00   \n",
       "2        Finished  2015-07-01 00:00:00+00:00  1899/12/30 13:40:00+00   \n",
       "3        Finished  2015-07-02 00:00:00+00:00  1899/12/30 10:31:00+00   \n",
       "4        Finished  2015-07-02 00:00:00+00:00  1899/12/30 10:25:00+00   \n",
       "\n",
       "  ALCOHOLTIME                      ACCIDENT_TYPE  ... LGA_NAME_ALL  \\\n",
       "0         Yes      Collision with a fixed object  ...      GEELONG   \n",
       "1          No      Collision with a fixed object  ...   WHITTLESEA   \n",
       "2          No             Collision with vehicle  ...  MARIBYRNONG   \n",
       "3          No                  Struck Pedestrian  ...        CASEY   \n",
       "4          No  Vehicle overturned (no collision)  ...  CORANGAMITE   \n",
       "\n",
       "                  REGION_NAME_ALL SRNS SRNS_ALL             RMA  \\\n",
       "0            SOUTH WESTERN REGION  NaN      NaN      Local Road   \n",
       "1  METROPOLITAN NORTH WEST REGION    C        C  Arterial Other   \n",
       "2  METROPOLITAN NORTH WEST REGION  NaN      NaN      Local Road   \n",
       "3  METROPOLITAN SOUTH EAST REGION  NaN      NaN             NaN   \n",
       "4            SOUTH WESTERN REGION    C        C  Arterial Other   \n",
       "\n",
       "                     RMA_ALL    DIVIDED        DIVIDED_ALL STAT_DIV_NAME  \\\n",
       "0                 Local Road  Undivided          Undivided       Country   \n",
       "1  Arterial Other,Local Road    Divided  Undivided,Divided         Metro   \n",
       "2                 Local Road  Undivided          Undivided         Metro   \n",
       "3                        NaN        NaN                NaN         Metro   \n",
       "4             Arterial Other  Undivided          Undivided       Country   \n",
       "\n",
       "   predicted_environmental_cluster  \n",
       "0                               39  \n",
       "1                               56  \n",
       "2                               87  \n",
       "3                               46  \n",
       "4                              123  \n",
       "\n",
       "[5 rows x 66 columns]"
      ]
     },
     "execution_count": 3,
     "metadata": {},
     "output_type": "execute_result"
    }
   ],
   "source": [
    "crashsite_df = pd.read_csv('out/crashsite_df.csv')\n",
    "crashsite_df.head()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [
    {
     "ename": "EEException",
     "evalue": "Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mHttpError\u001b[0m                                 Traceback (most recent call last)",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/data.py:352\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    351\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m--> 352\u001b[0m   \u001b[39mreturn\u001b[39;00m call\u001b[39m.\u001b[39;49mexecute(num_retries\u001b[39m=\u001b[39;49mnum_retries)\n\u001b[1;32m    353\u001b[0m \u001b[39mexcept\u001b[39;00m googleapiclient\u001b[39m.\u001b[39merrors\u001b[39m.\u001b[39mHttpError \u001b[39mas\u001b[39;00m e:\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/googleapiclient/_helpers.py:130\u001b[0m, in \u001b[0;36mpositional.<locals>.positional_decorator.<locals>.positional_wrapper\u001b[0;34m(*args, **kwargs)\u001b[0m\n\u001b[1;32m    129\u001b[0m         logger\u001b[39m.\u001b[39mwarning(message)\n\u001b[0;32m--> 130\u001b[0m \u001b[39mreturn\u001b[39;00m wrapped(\u001b[39m*\u001b[39;49margs, \u001b[39m*\u001b[39;49m\u001b[39m*\u001b[39;49mkwargs)\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/googleapiclient/http.py:938\u001b[0m, in \u001b[0;36mHttpRequest.execute\u001b[0;34m(self, http, num_retries)\u001b[0m\n\u001b[1;32m    937\u001b[0m \u001b[39mif\u001b[39;00m resp\u001b[39m.\u001b[39mstatus \u001b[39m>\u001b[39m\u001b[39m=\u001b[39m \u001b[39m300\u001b[39m:\n\u001b[0;32m--> 938\u001b[0m     \u001b[39mraise\u001b[39;00m HttpError(resp, content, uri\u001b[39m=\u001b[39m\u001b[39mself\u001b[39m\u001b[39m.\u001b[39muri)\n\u001b[1;32m    939\u001b[0m \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mpostproc(resp, content)\n",
      "\u001b[0;31mHttpError\u001b[0m: <HttpError 403 when requesting https://earthengine.googleapis.com/v1/projects/earthengine-legacy/algorithms?prettyPrint=false&alt=json returned \"Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access\". Details: \"Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access\">",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mEEException\u001b[0m                               Traceback (most recent call last)",
      "Cell \u001b[0;32mIn[5], line 35\u001b[0m\n\u001b[1;32m     32\u001b[0m         \u001b[39mbreak\u001b[39;00m\n\u001b[1;32m     34\u001b[0m \u001b[39m# run the function\u001b[39;00m\n\u001b[0;32m---> 35\u001b[0m get_satellite_images(crashsite_df, \u001b[39m'\u001b[39;49m\u001b[39mcrashsite_images\u001b[39;49m\u001b[39m'\u001b[39;49m)\n",
      "Cell \u001b[0;32mIn[5], line 9\u001b[0m, in \u001b[0;36mget_satellite_images\u001b[0;34m(df, folder)\u001b[0m\n\u001b[1;32m      7\u001b[0m \u001b[39mdef\u001b[39;00m \u001b[39mget_satellite_images\u001b[39m(df, folder):\n\u001b[0;32m----> 9\u001b[0m     ee\u001b[39m.\u001b[39;49mInitialize()\n\u001b[1;32m     11\u001b[0m     \u001b[39m# loop through each row in the dataframe\u001b[39;00m\n\u001b[1;32m     12\u001b[0m     \u001b[39mfor\u001b[39;00m index, row \u001b[39min\u001b[39;00m df\u001b[39m.\u001b[39miterrows():\n\u001b[1;32m     13\u001b[0m \n\u001b[1;32m     14\u001b[0m         \u001b[39m# get the coordinates from the dataframe\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/__init__.py:142\u001b[0m, in \u001b[0;36mInitialize\u001b[0;34m(credentials, opt_url, cloud_api_key, http_transport, project)\u001b[0m\n\u001b[1;32m    132\u001b[0m data\u001b[39m.\u001b[39minitialize(\n\u001b[1;32m    133\u001b[0m     credentials\u001b[39m=\u001b[39mcredentials,\n\u001b[1;32m    134\u001b[0m     api_base_url\u001b[39m=\u001b[39m(opt_url \u001b[39m+\u001b[39m \u001b[39m'\u001b[39m\u001b[39m/api\u001b[39m\u001b[39m'\u001b[39m \u001b[39mif\u001b[39;00m opt_url \u001b[39melse\u001b[39;00m \u001b[39mNone\u001b[39;00m),\n\u001b[0;32m   (...)\u001b[0m\n\u001b[1;32m    138\u001b[0m     project\u001b[39m=\u001b[39mproject,\n\u001b[1;32m    139\u001b[0m     http_transport\u001b[39m=\u001b[39mhttp_transport)\n\u001b[1;32m    141\u001b[0m \u001b[39m# Initialize the dynamically loaded functions on the objects that want them.\u001b[39;00m\n\u001b[0;32m--> 142\u001b[0m ApiFunction\u001b[39m.\u001b[39;49minitialize()\n\u001b[1;32m    143\u001b[0m Collection\u001b[39m.\u001b[39minitialize()\n\u001b[1;32m    144\u001b[0m Date\u001b[39m.\u001b[39minitialize()\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/apifunction.py:160\u001b[0m, in \u001b[0;36mApiFunction.initialize\u001b[0;34m(cls)\u001b[0m\n\u001b[1;32m    158\u001b[0m \u001b[39m\u001b[39m\u001b[39m\"\"\"Initializes the list of signatures from the Earth Engine front-end.\"\"\"\u001b[39;00m\n\u001b[1;32m    159\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mnot\u001b[39;00m \u001b[39mcls\u001b[39m\u001b[39m.\u001b[39m_api:\n\u001b[0;32m--> 160\u001b[0m   signatures \u001b[39m=\u001b[39m data\u001b[39m.\u001b[39;49mgetAlgorithms()\n\u001b[1;32m    161\u001b[0m   api \u001b[39m=\u001b[39m {}\n\u001b[1;32m    162\u001b[0m   \u001b[39mfor\u001b[39;00m name, sig \u001b[39min\u001b[39;00m signatures\u001b[39m.\u001b[39mitems():\n\u001b[1;32m    163\u001b[0m     \u001b[39m# Strip type parameters.\u001b[39;00m\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/data.py:1338\u001b[0m, in \u001b[0;36mgetAlgorithms\u001b[0;34m()\u001b[0m\n\u001b[1;32m   1333\u001b[0m     \u001b[39mprint\u001b[39m(\n\u001b[1;32m   1334\u001b[0m         \u001b[39m'\u001b[39m\u001b[39m*** Earth Engine ***\u001b[39m\u001b[39m'\u001b[39m,\n\u001b[1;32m   1335\u001b[0m         response[_INIT_MESSAGE_HEADER],\n\u001b[1;32m   1336\u001b[0m         file\u001b[39m=\u001b[39msys\u001b[39m.\u001b[39mstderr)\n\u001b[1;32m   1337\u001b[0m call\u001b[39m.\u001b[39madd_response_callback(inspect)\n\u001b[0;32m-> 1338\u001b[0m \u001b[39mreturn\u001b[39;00m _cloud_api_utils\u001b[39m.\u001b[39mconvert_algorithms(_execute_cloud_call(call))\n",
      "File \u001b[0;32m~/anaconda3/envs/rwc/lib/python3.10/site-packages/ee/data.py:354\u001b[0m, in \u001b[0;36m_execute_cloud_call\u001b[0;34m(call, num_retries)\u001b[0m\n\u001b[1;32m    352\u001b[0m   \u001b[39mreturn\u001b[39;00m call\u001b[39m.\u001b[39mexecute(num_retries\u001b[39m=\u001b[39mnum_retries)\n\u001b[1;32m    353\u001b[0m \u001b[39mexcept\u001b[39;00m googleapiclient\u001b[39m.\u001b[39merrors\u001b[39m.\u001b[39mHttpError \u001b[39mas\u001b[39;00m e:\n\u001b[0;32m--> 354\u001b[0m   \u001b[39mraise\u001b[39;00m _translate_cloud_exception(e)\n",
      "\u001b[0;31mEEException\u001b[0m: Not signed up for Earth Engine or project is not registered. Visit https://developers.google.com/earth-engine/guides/access"
     ]
    }
   ],
   "source": [
    "# create a function to take 100*100m satellite images from Google Earth Engine\n",
    "# and save them to a local folder\n",
    "\n",
    "\n",
    "import urllib\n",
    "from io import StringIO  \n",
    "def get_satellite_images(df, folder):\n",
    "\n",
    "    \n",
    "\n",
    "    # loop through each row in the dataframe\n",
    "    for index, row in df.iterrows():\n",
    "\n",
    "        # get the coordinates from the dataframe\n",
    "        lat = row['latitude']\n",
    "        lon = row['longitude']\n",
    "\n",
    "        # create a point object\n",
    "        point = ee.Geometry.Point([lon, lat])\n",
    "\n",
    "        # create a 100*100m square around the point\n",
    "        square = point.buffer(50).bounds()\n",
    "\n",
    "        # get the satellite image\n",
    "        image = ee.ImageCollection('COPERNICUS/S2').filterBounds(square).filterDate('2019-01-01', '2019-12-31').median()\n",
    "\n",
    "        # get the image url\n",
    "        url = image.getThumbURL({'min': 0, 'max': 3000, 'bands': ['B4', 'B3', 'B2']})\n",
    "\n",
    "        # save the image to a local folder\n",
    "        urllib.request.urlretrieve(url, f'out/{folder}/{index}.jpg')\n",
    "        break\n",
    "\n",
    "# run the function\n",
    "get_satellite_images(crashsite_df, 'crashsite_images')"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "rwc",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.10.13"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
